<!DOCTYPE html>
<html lang="en">
<head>
<title>Last Hope Inc.</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}


.topnav {
    overflow: hidden;
    background-color: #DDA0DD;
}


.topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}


.topnav a:hover {
    background-color: #ddd;
    color: black;
}


.content {
    background-color: #ddd;
    padding: 10px;
    height: 200px;
}


.footer {
    background-color: #f1f1f1;
    padding: 10px;
}
</style>
</head>
<body>

<div class="topnav">
  <h1><img src=".git/objects/logo.jpg" align="middle"></h1>
</div>

<div class="content">
  <h2>Welcome to Last Hope!</h2>
  <p>Our mission is simple: to find loving forever<br> homes for helpless and abandoned pets and,<br> in the mean time, provide them with<br> exceptional care and support.</p>
  <p><img src="dog.png" align="left"></p>
</div>

<div class="footer">
  <p>Footer</p>
</div>

</body>
</html>
